<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/event_fragment"
    tools:context=".Controllers.Tabs.Fragments.EventsFragment">

    <EditText
        android:id="@+id/searching_bar_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="@dimen/drawable_padding"
        android:ems="10"
        android:hint="@string/search_event"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorGreyText"
        app:layout_constraintHorizontal_weight="9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/searching_button_event"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searching_button_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/colorLightBlack"
        android:src="@drawable/ic_action_search"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/searching_bar_event"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searching_recycler_view_event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searching_bar_event" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/famEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/colorGold"
        app:menu_colorPressed="@color/colorGold"
        app:menu_icon="@drawable/ic_action_event"
        app:menu_labels_position="left"
        app:menu_labels_showShadow="true"
        app:menu_shadowColor="@color/colorMainDark">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_nplus"
            app:fab_label="Créer un évènement"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabDisplayEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_event"
            app:fab_label="Mes évènements"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>